<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.6.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="堆？怼？">
<meta name="keywords" content="学习笔记,数据结构">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构-堆">
<meta property="og:url" content="http://payphone-x.github.io/2019/01/22/Heap/index.html">
<meta property="og:site_name" content="PayPhone-X&#39;s Blog">
<meta property="og:description" content="堆？怼？">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://s1.ax2x.com/2019/01/23/5jEGTp.png">
<meta property="og:image" content="https://s1.ax2x.com/2019/01/22/5jZPT9.jpg">
<meta property="og:image" content="https://s1.ax2x.com/2019/01/22/5jZvSu.jpg">
<meta property="og:image" content="https://s1.ax2x.com/2019/01/22/5jh3Oa.jpg">
<meta property="og:image" content="https://s1.ax2x.com/2019/01/22/5jZnJE.jpg">
<meta property="og:image" content="https://s1.ax2x.com/2019/01/22/5jZoIQ.jpg">
<meta property="og:image" content="https://s1.ax2x.com/2019/01/22/5jZw52.jpg">
<meta property="og:image" content="https://s1.ax2x.com/2019/01/22/5jh5Uz.jpg">
<meta property="og:image" content="https://s1.ax2x.com/2019/01/22/5jPFcp.jpg">
<meta property="og:image" content="https://s1.ax2x.com/2019/01/22/5jPJbA.jpg">
<meta property="og:image" content="https://s1.ax2x.com/2019/01/22/5jPqzh.jpg">
<meta property="og:image" content="https://s1.ax2x.com/2019/01/22/5jadsy.jpg">
<meta property="og:image" content="https://s1.ax2x.com/2019/01/22/5jabEB.png">
<meta property="og:updated_time" content="2019-03-30T03:23:08.357Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据结构-堆">
<meta name="twitter:description" content="堆？怼？">
<meta name="twitter:image" content="https://s1.ax2x.com/2019/01/23/5jEGTp.png">






  <link rel="canonical" href="http://payphone-x.github.io/2019/01/22/Heap/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>数据结构-堆 | PayPhone-X's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">PayPhone-X's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">酒醉，人醒，梦徘徊。</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-links">

    
    
    
      
    

    

    <a href="/links/" rel="section"><i class="menu-item-icon fa fa-fw fa-link"></i> <br>友链</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://payphone-x.github.io/2019/01/22/Heap/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="PayPhone-X">
      <meta itemprop="description" content="酒醉，人醒，梦徘徊。">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PayPhone-X's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据结构-堆

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-22 11:51:58" itemprop="dateCreated datePublished" datetime="2019-01-22T11:51:58+08:00">2019-01-22</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-30 11:23:08" itemprop="dateModified" datetime="2019-03-30T11:23:08+08:00">2019-03-30</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>堆？怼？<br><a id="more"></a></p>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>大前天（2019/1/19）作者回到机房，发现自己咕咕咕半个月后被学长嘲讽了，于是去找<em>Herself32</em>学堆……</p>
<hr>
<h3 id="初始约定"><a href="#初始约定" class="headerlink" title="初始约定"></a>初始约定</h3><p>在下文堆的STL实现中，很多时候会出现(begin , end)</p>
<p>这表示一段数组上的区间：从begin 到 end</p>
<p>其中，begin为开头，end为结尾。</p>
<p>就像下图：</p>
<p><a href="https://imgse.com/i/5jEGTp" target="_blank" rel="noopener"><img src="https://s1.ax2x.com/2019/01/23/5jEGTp.png" alt="5jEGTp.png"></a></p>
<p>但值得一提的是，<strong>begin在这个区间内，但end不在</strong>。</p>
<hr>
<h3 id="何为堆？"><a href="#何为堆？" class="headerlink" title="何为堆？"></a>何为堆？</h3><blockquote>
<p>堆（英语：heap)是计算机科学中一类特殊的数据结构的统称。堆通常是一个可以被看做一棵树的数组对象。<br>                                                                                    ——百度百科</p>
</blockquote>
<p>……</p>
<p>度娘越来越坏了，只会装高冷。还是看看通俗易懂的解释吧。</p>
<p>事实上，堆就是一颗完全二叉树，但它还要满足一个条件：</p>
<blockquote>
<ul>
<li>堆中的每个节点不论怎么调整，都不小于(或不大于)它的父节点。</li>
</ul>
</blockquote>
<p>根据这个条件，我们就可以把堆分成两种：<strong>大根堆</strong>和<strong>小根堆</strong>。</p>
<p>就像下图，就是两个典型的小根堆和大根堆：</p>
<p>小根堆：<br><img src="https://s1.ax2x.com/2019/01/22/5jZPT9.jpg" alt="5jZPT9.jpg"></p>
<p>大根堆：<br><img src="https://s1.ax2x.com/2019/01/22/5jZvSu.jpg" alt="5jZvSu.jpg"></p>
<p>怎么样，是不是很懵逼？</p>
<p>那是因为我忘了告诉你小根堆和大根堆的定义了。</p>
<p>我们将<strong>根节点最大的堆</strong>叫做<strong>大根堆</strong>， <strong>将根节点最小的堆</strong>叫做<strong>小根堆</strong>。</p>
<p>但要注意：<strong>必须是每一颗子树都要满足条件</strong>，即每一颗子树的每一个节点都要比它的父节点大（或小）。</p>
<p>这是按根节点的大小来分，如果按操作种类来分，那么常见的堆有二叉堆、斐波那契堆等。</p>
<hr>
<h3 id="如何存储一个堆？"><a href="#如何存储一个堆？" class="headerlink" title="如何存储一个堆？"></a>如何存储一个堆？</h3><p>看到这，你可能要问了：“既然这样，怎么存储一个堆呐？”</p>
<p>别急，慢慢看就知道了。</p>
<p>我们知道，堆是一种线性的数据结构，有唯一的后继。</p>
<p>所以</p>
<p><strong>开一维数组模拟啊</strong></p>
<p>学过完全二叉树的同学都知道这样一句话：在完全二叉树中，一个节点的编号为x，则它的左儿子编号为2x， 右儿子编号为2x + 1。</p>
<p>在前面我已经说过，堆也是一颗完全二叉树。</p>
<p>因此，堆也满足这个性质。</p>
<p>如果我们定义一个名为<em>Heap[]</em>的数组表示堆，那么</p>
<blockquote>
<ul>
<li>$Heap[x]  \leq Heap[2x] \&amp; Heap[2x + 1]  $(小根堆)。 </li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>$Heap[x]  \geq Heap[2x] \&amp; Heap[2x + 1]  $(大根堆)。</li>
</ul>
</blockquote>
<p>同时，我们还可以看出，堆顶元素一定是最大（或最小）元素。</p>
<hr>
<h3 id="堆的操作。"><a href="#堆的操作。" class="headerlink" title="堆的操作。"></a>堆的操作。</h3><p>现在你可能要问：“这么麻烦的堆，有什么用吗？”</p>
<p><del>当然是拿来怼人啦</del></p>
<p>咳咳，一个堆支持以下4种操作：</p>
<blockquote>
<ul>
<li>插入一个节点</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>删除堆顶元素</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>输出堆顶元素</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>堆排序</li>
</ul>
</blockquote>
<p>在讲这4种操作之前，我们先来看看堆的两种基本操作：<em>Shiftup</em> &amp; <em>Shiftdown</em>。<br>（ps.所有的操作都基于这两种基本操作）</p>
<h4 id="Shiftup（ps-大根堆）"><a href="#Shiftup（ps-大根堆）" class="headerlink" title="Shiftup（ps.大根堆）"></a>Shiftup（ps.大根堆）</h4><p>众所周知，大根堆中的每一个父节点都大于它的任意子节点</p>
<p>因此，我们在插入一个节点后需要把它与它的父节点比较</p>
<p>如果它比它的父节点大，则交换，继续比较。</p>
<p>否则，则退出循环。</p>
<p><del>刚不过就认怂呗</del></p>
<p>来看这个图：<br><img src="https://s1.ax2x.com/2019/01/22/5jh3Oa.jpg" alt="5jh3Oa.jpg"></p>
<p>此时，我们在树的最后插入一个元素36（ps.插入元素时要在树的最后插入）：</p>
<p><img src="https://s1.ax2x.com/2019/01/22/5jZnJE.jpg" alt="5jZnJE.jpg"></p>
<p>现在开始Shiftup, 此时36与他的父节点19比较，发现自己比他大，进行交换。</p>
<p><img src="https://s1.ax2x.com/2019/01/22/5jZoIQ.jpg" alt="5jZoIQ.jpg"></p>
<p>交换后的36与它的父节点26比较，发现自己比他大，进行交换。</p>
<p><img src="https://s1.ax2x.com/2019/01/22/5jZw52.jpg" alt="5jZw52.jpg"></p>
<p>最后36与90比较，发现比不过了，于是认怂，break掉循环，结束。</p>
<p><img src="https://s1.ax2x.com/2019/01/22/5jh5Uz.jpg" alt="5jh5Uz.jpg"></p>
<p><strong>伪代码如下</strong>：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Shiftup</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123;            <span class="comment">//x为节点下标</span></span><br><span class="line">    <span class="keyword">while</span>（x不是根节点）&#123;</span><br><span class="line">        <span class="keyword">if</span>（Heap[x] 大于它的父节点）&#123;</span><br><span class="line">            将Heap[x]与它的父节点交换;</span><br><span class="line">            x = x / <span class="number">2</span>;          <span class="comment">//父节点的下标为子节点下标除以2</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="Shiftdown-ps-大根堆"><a href="#Shiftdown-ps-大根堆" class="headerlink" title="Shiftdown (ps.大根堆)"></a>Shiftdown (ps.大根堆)</h4><p>同理，有上浮就会有下沉。可以把<em>Shiftdown</em>看成<em>Shiftup</em>的反过程。</p>
<p>唯一不同在于，<em>Shiftdown</em>有两个比较对象，分别是他的左儿子和右儿子。</p>
<p>在交换之前，需要先找到它的左儿子和右儿子中较大的那一个。</p>
<p>来看这个图：</p>
<p><a href="https://imgse.com/i/5jPFcp" target="_blank" rel="noopener"><img src="https://s1.ax2x.com/2019/01/22/5jPFcp.jpg" alt="5jPFcp.jpg"></a></p>
<p>此时，我们删除堆顶的90，成了下面这个样子：</p>
<p><a href="https://imgse.com/i/5jPJbA" target="_blank" rel="noopener"><img src="https://s1.ax2x.com/2019/01/22/5jPJbA.jpg" alt="5jPJbA.jpg"></a></p>
<p>最后一个元素会上来补位，就成了这样：</p>
<p><a href="https://imgse.com/i/5jPqzh" target="_blank" rel="noopener"><img src="https://s1.ax2x.com/2019/01/22/5jPqzh.jpg" alt="5jPqzh.jpg"></a></p>
<p>现在，<em>Shiftdown</em>开始了。<br>先将36与17比较，发现36更大，于是把36与19交换，成了下图的样子：</p>
<p><a href="https://imgse.com/i/5jadsy" target="_blank" rel="noopener"><img src="https://s1.ax2x.com/2019/01/22/5jadsy.jpg" alt="5jadsy.jpg"></a></p>
<p>再把25与26比较，发现26更大，于是把26与19交换，成了这样：</p>
<p><a href="https://imgse.com/i/5jabEB" target="_blank" rel="noopener"><img src="https://s1.ax2x.com/2019/01/22/5jabEB.png" alt="5jabEB.png"></a></p>
<p>现在，19已经没有子节点了。于是我们可以break掉循环，结束<em>Shiftdown</em>了</p>
<p><strong>伪代码如下</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">shiftdown</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> maxn,number;</span><br><span class="line"> <span class="keyword">while</span>(Heap[x]有子结点)&#123;</span><br><span class="line">  maxn = max(它的左子结点 ， 它的右子结点);</span><br><span class="line">		<span class="keyword">if</span>(maxn == 左子结点)&#123;</span><br><span class="line"> 		number = 左子结点的下标;</span><br><span class="line">  &#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(maxn ==右子节点)&#123;</span><br><span class="line">			number = 右子节点的下标; </span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">		<span class="keyword">if</span>(Heap[x] &lt; a[number])&#123;</span><br><span class="line">            将Heap[x]与相对较小的子结点交换</span><br><span class="line">            x = number;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span>&#123;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line"> 	&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>（ps.至于插入和删除一个元素，自己想想也就知道了。在这里不再专门讲述）<del>其实是作者太懒</del></p>
<hr>
<h4 id="输出堆顶元素"><a href="#输出堆顶元素" class="headerlink" title="输出堆顶元素"></a>输出堆顶元素</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cout</span> &lt;&lt; Heap[<span class="number">1</span>];</span><br></pre></td></tr></table></figure>
<p>不知道为啥的请回看[如何存储一个堆]部分。</p>
<hr>
<h4 id="堆排序"><a href="#堆排序" class="headerlink" title="堆排序"></a>堆排序</h4><p>如果是升序排序，就建一个小根堆持续弹出。</p>
<p>降序就建一个大根堆持续弹出即可。</p>
<hr>
<h3 id="堆的STL"><a href="#堆的STL" class="headerlink" title="堆的STL"></a>堆的STL</h3><blockquote>
<p>本部分仅适合C++选手食用，Pascal &amp; C选手请自觉跳过.(<del>怕你们怀疑自己选错语言</del>)</p>
</blockquote>
<p>众所周知，C++为我们提供了一个很人性化的模板库——STL</p>
<p>那么……</p>
<p>堆在STL中有没有可以调用的模板呐？</p>
<p>答案是肯定的。</p>
<p>在STL中，堆有<strong>4种操作，分别为make_heap();  pop_heap();  push_heap();  sort_heap(); 它们都在algorithm库中</strong></p>
<p>下面,我们就来深入研究一下这4种操作</p>
<h4 id="make-heap"><a href="#make-heap" class="headerlink" title="make_heap"></a>make_heap</h4><p>光通过字面应该也能理解，这个函数是用来建立一个堆的。</p>
<p>格式为make_heap(begin , end);</p>
<p>默认建立的是一个大根堆哦。</p>
<p>既然如此，如果要建立一个小根堆该怎么办呐？</p>
<p><strong>写一个比较函数cmp不就行了！</strong></p>
<p>就像下边</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">cmp</span> <span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a &gt; b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n, a[<span class="number">10001</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; n;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++)&#123;</span><br><span class="line">        <span class="built_in">cin</span> &gt;&gt; a[i];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    make_heap(&amp;a[<span class="number">1</span>], &amp;a[n], cmp);</span><br><span class="line">    ……</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>一个小根堆就这么建成了QVQ</p>
<p>但一定注意，cmp是放在end后边的。</p>
<hr>
<h4 id="pop-heap"><a href="#pop-heap" class="headerlink" title="pop_heap"></a>pop_heap</h4><p>这个函数可以将堆中的堆顶元素弹出。</p>
<p>就好像前面的Shiftdown一样</p>
<p>格式为pop_heap(begin , end , cmp); <strong>(大根堆不加cmp)</strong></p>
<hr>
<h4 id="push-heap"><a href="#push-heap" class="headerlink" title="push_heap"></a>push_heap</h4><p>既然有弹出，那就一定会有加入</p>
<p>而这个函数就可以在堆中加入一个元素。</p>
<p>就像前面的Shiftup。</p>
<p>格式为push_heap(begin , end , cmp); <strong>(大根堆不加cmp)</strong></p>
<hr>
<h4 id="sort-heap"><a href="#sort-heap" class="headerlink" title="sort_heap"></a>sort_heap</h4><p>显然，这是一个堆排序函数。</p>
<p>堆排序在实际排序时应用不多，但一些优化必须使用。</p>
<p>格式为sort_heap(begin , end , cmp); <strong>(大根堆不加cmp)</strong></p>
<p>但值得一提的是，<strong>堆排之后，这个堆就不是一个合法的堆了</strong>。</p>
<hr>
<h3 id="priority-queue"><a href="#priority-queue" class="headerlink" title="priority_queue"></a>priority_queue</h3><p>想必大家都已经学会队列了吧 <del><a href="https://www.baidu.com" target="_blank" rel="noopener">没学过的请点击这里</a></del></p>
<p>现在我们要讲的就是队列的一种特殊形式：优先队列</p>
<p>那么，什么是优先队列呐?</p>
<p>学过队列的同学都知道，<strong>队列</strong>就像公平的队伍一样，从后面进，前面出，<strong>出队的顺序与节点的权值无关</strong></p>
<p>而<strong>优先队列</strong>，就像一个不太公平的队伍。<strong>总是让当前权值最大或最小的节点先出队</strong>。</p>
<p>所以……</p>
<p><strong>这不就是一个典型的堆嘛QAQ</strong></p>
<p>但别忘了，<strong>优先队列</strong>也是队列，所以它的<strong>所有操作都包含在queue库中</strong></p>
<p>优先队列的定义如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">priority_queue&lt;<span class="keyword">int</span> &gt; Q;   <span class="comment">//定义一个名为Q的最大优先队列，队列里的数据类型为int型</span></span><br></pre></td></tr></table></figure>
<p>但是，<strong>优先队列默认为最大优先队列，即大根堆</strong>。如果我们要定义一个最小优先队列，写法就会不同。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">priority_queue&lt;<span class="keyword">int</span> , <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; , greater&lt;<span class="keyword">int</span>&gt; &gt; Q;    <span class="comment">//定义一个名为Q的最小优先队列，数据类型为int</span></span><br></pre></td></tr></table></figure>
<p>随带提一句，<strong>greater<int>后面一定要有一个空格</int></strong>，否则的话会被编译器识别为右移运算符“&gt;&gt;”</p>
<p>现在，我们就来讲讲优先队列的几种操作。</p>
<hr>
<h4 id="push"><a href="#push" class="headerlink" title="push"></a>push</h4><p>无疑，这个函数可以把一个元素加入优先队列，和队列中的push用法一样。</p>
<p>代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">priority_queue&lt;<span class="keyword">int</span> &gt; Q;</span><br><span class="line"><span class="keyword">int</span> a;</span><br><span class="line">Q.push(a);</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="top"><a href="#top" class="headerlink" title="top"></a>top</h4><p>这个函数可以获取队列中的最大或最小元素，即堆顶。<strong>但它并不会删除堆顶元素</strong>。</p>
<p>代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">priority_queue&lt;<span class="keyword">int</span> &gt; Q;</span><br><span class="line"><span class="keyword">int</span> a = Q.top();</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="pop"><a href="#pop" class="headerlink" title="pop"></a>pop</h4><p>这个函数可以弹出堆顶元素，即删除堆顶元素。</p>
<p>代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">priority_queue&lt;<span class="keyword">int</span> &gt; Q;</span><br><span class="line">Q.pop();</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="empty"><a href="#empty" class="headerlink" title="empty"></a>empty</h4><p>这个函数可以判断堆是否为空，返回值是一个bool型变量。</p>
<p>如果说队列为空，则返回true，否则返回false</p>
<p>代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">priority_queue&lt;<span class="keyword">int</span> &gt; Q;</span><br><span class="line"><span class="keyword">bool</span> a;</span><br><span class="line">a  = Q.empty;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="附件：堆-手写模板"><a href="#附件：堆-手写模板" class="headerlink" title="附件：堆[手写模板]"></a>附件：堆[手写模板]</h3><p><strong>代码描述：</strong> 见<a href="https://www.luogu.org/problemnew/show/P3378" target="_blank" rel="noopener">洛谷P3378</a>.</p>
<p><strong>源代码</strong>（ps.防作弊已开启）：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">int</span> n,x,len = <span class="number">1</span>,a[<span class="number">1000001</span>],ans[<span class="number">1000001</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">shiftup</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123;</span><br><span class="line">    <span class="keyword">while</span>(x &gt; <span class="number">1</span>)&#123;</span><br><span class="line">        <span class="keyword">if</span>(a[x] &lt; a[x / <span class="number">2</span>])&#123;</span><br><span class="line">            swap(a[x] , a[x / <span class="number">2</span>]);</span><br><span class="line">            x = x / <span class="number">2</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">shiftdown</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> minn,number;</span><br><span class="line">    <span class="keyword">while</span>(x * <span class="number">2</span> + <span class="number">1</span> &lt;= len)&#123;</span><br><span class="line">        minn = min(a[x * <span class="number">2</span> + <span class="number">1</span>] , a[x * <span class="number">2</span>]);</span><br><span class="line">        <span class="keyword">if</span>(minn == a[x * <span class="number">2</span> + <span class="number">1</span>])&#123;</span><br><span class="line">            number = x * <span class="number">2</span> + <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(minn == a[x * <span class="number">2</span>])&#123;</span><br><span class="line">            number = x * <span class="number">2</span>; </span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(a[x] &gt; a[number])&#123;</span><br><span class="line">            swap(a[x] , a[number]);</span><br><span class="line">            x = number;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">push</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123;</span><br><span class="line">    a[len] = x;</span><br><span class="line">    len ++;</span><br><span class="line">    shiftup(len - <span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Return</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a[<span class="number">1</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Delete</span><span class="params">()</span></span>&#123;</span><br><span class="line">    a[<span class="number">1</span>] = a[len - <span class="number">1</span>];</span><br><span class="line">    a[len - <span class="number">1</span>] = <span class="number">0</span>;</span><br><span class="line">    len --;</span><br><span class="line">    shiftdown(<span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> x,s;</span><br><span class="line">    <span class="keyword">int</span> c = <span class="number">1</span>;</span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; n;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++)&#123;</span><br><span class="line">        <span class="built_in">cin</span> &gt;&gt; x;</span><br><span class="line">        <span class="keyword">if</span>(x == <span class="number">1</span>)&#123;</span><br><span class="line">            <span class="built_in">cin</span> &gt;&gt; s;</span><br><span class="line">            push(s);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(x == <span class="number">2</span>)&#123;</span><br><span class="line">            ans[c] = Return();</span><br><span class="line">            c ++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(x == <span class="number">3</span>)&#123;</span><br><span class="line">            Delete();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= c - <span class="number">1</span>; i++)&#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; ans[i] &lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="附件2-堆的STL实现"><a href="#附件2-堆的STL实现" class="headerlink" title="附件2 堆的STL实现"></a>附件2 堆的STL实现</h3><p><strong>代码描述</strong></p>
<p>这段代码是堆的STL实现的基本格式，注释会对代码进行解释，堆为小根堆。</p>
<p><strong>源代码</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">cmp</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span></span>&#123;<span class="comment">//比较函数 </span></span><br><span class="line">	<span class="keyword">return</span> a &gt; b;</span><br><span class="line">&#125;  </span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n , a[<span class="number">10001</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; n; <span class="comment">//  输入6 </span></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++)&#123;</span><br><span class="line">		<span class="built_in">cin</span> &gt;&gt; a[i]; <span class="comment">//输入2 3 5 8 1 9 </span></span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	make_heap(&amp;a[<span class="number">1</span>] , &amp;a[n] , cmp);</span><br><span class="line">	<span class="comment">//此时，堆内元素为1 2 5 8 3 9 </span></span><br><span class="line">	</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; a[n]; <span class="comment">//输入4 </span></span><br><span class="line">	</span><br><span class="line">	push_heap(&amp;a[<span class="number">1</span>] , &amp;a[n + <span class="number">1</span>] , cmp); </span><br><span class="line">	<span class="comment">//此时，堆内元素为1 2 4 8 3 5 9</span></span><br><span class="line">	</span><br><span class="line">	pop_heap(&amp;a[<span class="number">1</span>] , &amp;a[n + <span class="number">1</span>] , cmp); </span><br><span class="line">	<span class="comment">//此时，堆内元素为2 3 4 8 9 5</span></span><br><span class="line">	</span><br><span class="line">	sort_heap(&amp;a[<span class="number">1</span>] , &amp;a[n + <span class="number">1</span>] , cmp);</span><br><span class="line">	<span class="comment">//结果肯定是有序的…… </span></span><br><span class="line">	</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++)&#123;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; a[i] &lt;&lt; <span class="string">" "</span>;  </span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="附件3-优先队列的STl实现"><a href="#附件3-优先队列的STl实现" class="headerlink" title="附件3 优先队列的STl实现"></a>附件3 优先队列的STl实现</h3><p>这份代码是优先队列的STL实现，同时也是<a href="https://www.luogu.org/problemnew/show/P1090" target="_blank" rel="noopener">洛谷P1090</a>的标程，</p>
<p>因此，本代码开启防作弊功能。</p>
<p>但不要担心，优先队列的模板部分是没有错误的。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;queue&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">work</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> ;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">priority_queue&lt;<span class="keyword">int</span> , <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; , greater&lt;<span class="keyword">int</span>&gt; &gt; Q;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> ans = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    work();</span><br><span class="line">    <span class="keyword">int</span> n , a;</span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; n;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i ++)&#123;</span><br><span class="line">        <span class="built_in">cin</span> &gt;&gt; a;</span><br><span class="line">        Q.push(a);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span>(Q.size() &gt;= <span class="number">2</span>)&#123;</span><br><span class="line">        <span class="keyword">int</span> x = Q.top();</span><br><span class="line">        Q.pop();</span><br><span class="line">        <span class="keyword">int</span> y = Q.top();</span><br><span class="line">        Q.pop();</span><br><span class="line">        ans += x + y;</span><br><span class="line">        Q.push(x + y);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; ans &lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="更新日志"><a href="#更新日志" class="headerlink" title="更新日志"></a>更新日志</h3><ul>
<li><p>2019.2.10 更新了标签，修改了少量错别字</p>
</li>
<li><p>2019.2.23 更新了STL部分</p>
</li>
<li><p>2019.3.30 更新了priority_queue部分</p>
</li>
</ul>
<p>……</p>
<hr>
<h1 id="THE-END"><a href="#THE-END" class="headerlink" title="THE END"></a>THE END</h1>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习笔记/" rel="tag"># 学习笔记</a>
          
            <a href="/tags/数据结构/" rel="tag"># 数据结构</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/21/sort-unique/" rel="next" title="sort&unique入坑笔记">
                <i class="fa fa-chevron-left"></i> sort&unique入坑笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/23/LogeyOIDay1T1/" rel="prev" title="LogeYOI Winter Day1 -T1题解">
                LogeYOI Winter Day1 -T1题解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head.jpg" alt="PayPhone-X">
            
              <p class="site-author-name" itemprop="name">PayPhone-X</p>
              <p class="site-description motion-element" itemprop="description">酒醉，人醒，梦徘徊。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/" title="GitHub &rarr; https://github.com/" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="/mail.qq.com" title="E-Mail &rarr; mail.qq.com"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://www.luogu.org/" title="Luogu &rarr; https://www.luogu.org/" rel="noopener" target="_blank"><i class="fa fa-fw fa-code"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://google.com" title="Google &rarr; https://google.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-google"></i></a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初始约定"><span class="nav-number">2.</span> <span class="nav-text">初始约定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#何为堆？"><span class="nav-number">3.</span> <span class="nav-text">何为堆？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何存储一个堆？"><span class="nav-number">4.</span> <span class="nav-text">如何存储一个堆？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#堆的操作。"><span class="nav-number">5.</span> <span class="nav-text">堆的操作。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Shiftup（ps-大根堆）"><span class="nav-number">5.1.</span> <span class="nav-text">Shiftup（ps.大根堆）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Shiftdown-ps-大根堆"><span class="nav-number">5.2.</span> <span class="nav-text">Shiftdown (ps.大根堆)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输出堆顶元素"><span class="nav-number">5.3.</span> <span class="nav-text">输出堆顶元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#堆排序"><span class="nav-number">5.4.</span> <span class="nav-text">堆排序</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#堆的STL"><span class="nav-number">6.</span> <span class="nav-text">堆的STL</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#make-heap"><span class="nav-number">6.1.</span> <span class="nav-text">make_heap</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pop-heap"><span class="nav-number">6.2.</span> <span class="nav-text">pop_heap</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#push-heap"><span class="nav-number">6.3.</span> <span class="nav-text">push_heap</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sort-heap"><span class="nav-number">6.4.</span> <span class="nav-text">sort_heap</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#priority-queue"><span class="nav-number">7.</span> <span class="nav-text">priority_queue</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#push"><span class="nav-number">7.1.</span> <span class="nav-text">push</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#top"><span class="nav-number">7.2.</span> <span class="nav-text">top</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pop"><span class="nav-number">7.3.</span> <span class="nav-text">pop</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#empty"><span class="nav-number">7.4.</span> <span class="nav-text">empty</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#附件：堆-手写模板"><span class="nav-number">8.</span> <span class="nav-text">附件：堆[手写模板]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#附件2-堆的STL实现"><span class="nav-number">9.</span> <span class="nav-text">附件2 堆的STL实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#附件3-优先队列的STl实现"><span class="nav-number">10.</span> <span class="nav-text">附件3 优先队列的STl实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更新日志"><span class="nav-number">11.</span> <span class="nav-text">更新日志</span></a></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#THE-END"><span class="nav-number"></span> <span class="nav-text">THE END</span></a></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PayPhone-X</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {equationNumbers: { autoNumber: "AMS" }}
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  

  

  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/Bronya.model.json"},"display":{"position":"right","width":250,"height":500,"vOffset":-200},"mobile":{"show":false},"react":{"opacityDefault":1},"log":false});</script></body>
</html>
