<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.6.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="高斯费马，树上开花">
<meta name="keywords" content="学习笔记,数据结构,线段树">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构-线段树">
<meta property="og:url" content="http://payphone-x.github.io/2019/01/24/Tree/index.html">
<meta property="og:site_name" content="PayPhone-X&#39;s Blog">
<meta property="og:description" content="高斯费马，树上开花">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://s1.ax2x.com/2019/01/23/5jEGTp.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/01/24/kZgrhd.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/08/10/eLADCd.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/08/10/eLA5Cj.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/08/10/eLEpx1.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/08/10/eLEBZT.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/01/24/kZgrhd.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/01/25/keXl8I.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/01/25/keX4R1.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/01/25/kmpys1.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/01/24/kZgrhd.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/01/25/km8RTf.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/01/25/km820P.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/01/25/km8gmt.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/01/24/kZgrhd.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/01/25/kmtzUx.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/01/25/kmtXr9.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/01/25/kmtxV1.png">
<meta property="og:updated_time" content="2019-08-10T05:55:20.746Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据结构-线段树">
<meta name="twitter:description" content="高斯费马，树上开花">
<meta name="twitter:image" content="https://s1.ax2x.com/2019/01/23/5jEGTp.png">






  <link rel="canonical" href="http://payphone-x.github.io/2019/01/24/Tree/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>数据结构-线段树 | PayPhone-X's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">PayPhone-X's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">酒醉，人醒，梦徘徊。</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-links">

    
    
    
      
    

    

    <a href="/links/" rel="section"><i class="menu-item-icon fa fa-fw fa-link"></i> <br>友链</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://payphone-x.github.io/2019/01/24/Tree/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="PayPhone-X">
      <meta itemprop="description" content="酒醉，人醒，梦徘徊。">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PayPhone-X's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据结构-线段树

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-24 13:51:40" itemprop="dateCreated datePublished" datetime="2019-01-24T13:51:40+08:00">2019-01-24</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-10 13:55:20" itemprop="dateModified" datetime="2019-08-10T13:55:20+08:00">2019-08-10</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>高斯费马，树上开花</p>
<a id="more"></a>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在昨天(2019/1/23)晚上的数论 &amp; 图论爆炸后，作者开始接受线段树的洗礼……</p>
<hr>
<h2 id="初始约定："><a href="#初始约定：" class="headerlink" title="初始约定："></a>初始约定：</h2><p>在本文中，很多时候会出现[begin , end]</p>
<p>这表示一段数组上的区间：从begin 到 end</p>
<p>其中，begin为开头，end为结尾。</p>
<p>就像下图：</p>
<p><a href="https://imgse.com/i/5jEGTp" target="_blank" rel="noopener"><img src="https://s1.ax2x.com/2019/01/23/5jEGTp.png" alt="5jEGTp.png"></a></p>
<p>但值得一提的是，<strong>begin在这个区间内，但end不在</strong>。</p>
<hr>
<h2 id="何为线段树？"><a href="#何为线段树？" class="headerlink" title="何为线段树？"></a>何为线段树？</h2><p>老惯例，先看百度百科：</p>
<blockquote>
<p>线段树(Segment Tree)是一种二叉搜索树，与区间树相似，它将一个区间划分成一些单元区间，每个单元区间对应线段树中的一个叶结点。<br>                                                                                      ——百度百科</p>
</blockquote>
<p>算了……</p>
<p>不看了……</p>
<p>还是看下通俗点的解释吧。</p>
<p>线段树就是一种有点特殊的二叉树<del>（废话）</del>。</p>
<p>说它特殊，是因为他的每一个结点不只代表一个数，而是代表一段区间。</p>
<p>就像下图：</p>
<p><a href="https://imgchr.com/i/kZgrhd" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/01/24/kZgrhd.png" alt="kZgrhd.png"></a></p>
<p>在上图中，树上的根节点代表整个序列之和（ps. [0 , 12]）</p>
<p>树上每一个结点下面的[begin , end]代表下面的黄色点中相应区间的和。</p>
<p>每一层向下分裂时，都把本层的区间拆为两部分，直到拆到不能再拆为止，不能再拆的部分就成了树的叶子结点，叶子结点代表单个元素。</p>
<p>（ps.这就是为什么树上的叶子结点与下面的黄色点一一对应。）</p>
<p>同样，线段树的每一颗子树也是一颗线段树。</p>
<hr>
<h2 id="线段树的建立"><a href="#线段树的建立" class="headerlink" title="线段树的建立"></a>线段树的建立</h2><p>在使用线段树之前，我们需要先种一颗线段树。</p>
<p>但……</p>
<p>我们如何把像下图一样的数列搬到树上呐？</p>
<p><a href="https://imgchr.com/i/eLADCd" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/08/10/eLADCd.jpg" alt="eLADCd.jpg"></a></p>
<p>很简单</p>
<p>首先我们需要一个结构体，来表示线段树的每一个节点</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Node</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> num;</span><br><span class="line">    <span class="keyword">int</span> add_tag;</span><br><span class="line">    ……</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中，$num$代表的是节点的值，而$tag$指的是该节点的标记。</p>
<p>标记的类型有很多种，比如add_tag , mul_tag，每种标记都有不同的作用。</p>
<p>现在仔细观察一下，我们可以很容易的发现<strong>最底层的叶子节点的值就是原数列上的值，而叶子节点的$begin = end$。</strong></p>
<p>所以我们可以直接修改叶子节点啊！</p>
<p>就像下图：</p>
<p><a href="https://imgchr.com/i/eLA5Cj" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/08/10/eLA5Cj.jpg" alt="eLA5Cj.jpg"></a></p>
<p>之后我们进行同样的操作，建立$4$节点的另外一颗子树，而$4$号节点就是这两颗子树的和</p>
<p>就像这样：</p>
<p><a href="https://imgchr.com/i/eLEpx1" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/08/10/eLEpx1.jpg" alt="eLEpx1.jpg"></a></p>
<p>继续循环建立子树，直到种好一整颗线段树为止</p>
<p><a href="https://imgchr.com/i/eLEBZT" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/08/10/eLEBZT.jpg" alt="eLEBZT.jpg"></a></p>
<p>这样，我们就建好了一整颗线段树啦OvO</p>
<p><strong>Code</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">lson</span><span class="params">(x)</span></span>&#123;     <span class="comment">//快速求左子节点</span></span><br><span class="line">    <span class="keyword">return</span> x &lt;&lt; <span class="number">2</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">rson</span><span class="params">(x)</span></span>&#123;     <span class="comment">//快速求右子节点</span></span><br><span class="line">    <span class="keyword">return</span> x &lt;&lt; <span class="number">2</span> | <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">pushup</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123;     <span class="comment">//父节点的值等于两个子节点的和</span></span><br><span class="line">    node[x].num = node[lson(x)].num + node[rson(x)].num;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">build</span><span class="params">(<span class="keyword">int</span> x , <span class="keyword">int</span> l , <span class="keyword">int</span> r)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(l == r)&#123;</span><br><span class="line">        node[x].nun = a[l]  <span class="comment">//a为原数组</span></span><br><span class="line">        <span class="keyword">return</span> ;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> mid = (l + r) &gt;&gt; <span class="number">1</span>;</span><br><span class="line">    build(lson(x) , l ,  mid);</span><br><span class="line">    build(rson(x) , mid + <span class="number">1</span> , r);</span><br><span class="line">    pushup(x);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="线段树的基本操作："><a href="#线段树的基本操作：" class="headerlink" title="线段树的基本操作："></a>线段树的基本操作：</h2><p>跟其他数据结构一样，线段树也有它的基本操作。下面，我们就来看看。</p>
<h3 id="区间查询"><a href="#区间查询" class="headerlink" title="区间查询"></a>区间查询</h3><p>在前面我们已经说过，线段树的每一个节点代表的不仅仅是一个数，而是一段区间</p>
<p>那么……</p>
<p>我们如何去查找一段区间的和呐？</p>
<p>或者说……</p>
<p>我们是不是<strong>不用遍历区间内的每一个叶子节点</strong>就能查找到区间之和呐？</p>
<p>答案是肯定的。</p>
<p>因为线段树中一个节点代表的是一段区间</p>
<p>因此……</p>
<p>如果两个节点都包含在所要搜索的区间之内，仅仅<strong>搜到它们的父节点</strong>即可得出答案。</p>
<p>之后把所有搜到的节点的值相加，即可得出答案</p>
<p>可以证明，拆分出区间的数量为$O(log n)$</p>
<p>来看这个图：</p>
<p><a href="https://imgchr.com/i/kZgrhd" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/01/24/kZgrhd.png" alt="kZgrhd.png"></a></p>
<p>下面我们要查找[1 , 6]的区间范围和</p>
<p>首先，我们从根节点开始遍历，在遍历[1 , 1]时，需要遍历到叶子结点。</p>
<p><a href="https://imgchr.com/i/keXl8I" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/01/25/keXl8I.png" alt="keXl8I.png"></a></p>
<p>但之后在遍历[2 , 3]时，就没那么麻烦了，直接到父节点遍历即可</p>
<p><a href="https://imgchr.com/i/keX4R1" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/01/25/keX4R1.png" alt="keX4R1.png"></a></p>
<p>[4 , 6]更加快捷，直接遍历到第三层即可</p>
<p><a href="https://imgchr.com/i/kmpys1" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/01/25/kmpys1.png" alt="kmpys1.png"></a></p>
<p>之后把每一次的结果加起来，就是最后的结果了。</p>
<p><strong>最后提醒一句，查询之前一定要下放标记，即pushdown。</strong>下放的解释见代码注释</p>
<p><strong>Code</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//  pushdown为标记下放函数</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">pushdown</span><span class="params">(<span class="keyword">int</span> x , <span class="keyword">int</span> l , <span class="keyword">int</span> r)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(!node[x].add_tag)&#123;   <span class="comment">//没有标记就直接return </span></span><br><span class="line">        <span class="keyword">return</span> ;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> mid = (l + r) &gt;&gt; <span class="number">1</span>; <span class="comment">//求出左右子树分界，即中间点。</span></span><br><span class="line">    node[lson(x)].add_tag += node[x].add_tag;   <span class="comment">//为左子节点下放标记</span></span><br><span class="line">    node[lson(x)].num += node[x].add_tag * (mid - l + <span class="number">1</span>);   <span class="comment">//更改左子节点的值</span></span><br><span class="line">    node[rson(x)].add_tag += node[x].add_tag;   <span class="comment">//同上</span></span><br><span class="line">    node[rson(x)].num += node[x].add_tag * (r - mid); </span><br><span class="line">    node[x].add_tag = <span class="number">0</span>     <span class="comment">//不要忘记清空标记</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">long</span> <span class="keyword">long</span> range_query(<span class="keyword">int</span> x, <span class="keyword">int</span> l , <span class="keyword">int</span> r , <span class="keyword">int</span> ql , <span class="keyword">int</span> qr)&#123;</span><br><span class="line">    <span class="keyword">if</span>(ql &lt;= l &amp;&amp; r &lt;= qr)&#123;     <span class="comment">//如果要查询的区间已经包含这个节点，直接return </span></span><br><span class="line">        <span class="keyword">return</span> node[x].num; </span><br><span class="line">    &#125;</span><br><span class="line">    pushdown(x , l , r);     <span class="comment">//否则，下放标记</span></span><br><span class="line">    <span class="keyword">int</span> mid = (l + r) &gt;&gt; <span class="number">1</span>; <span class="comment">//左右子树分界</span></span><br><span class="line">    <span class="keyword">long</span> <span class="keyword">long</span> ans = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span>(ql &lt;= mid)&#123;          <span class="comment">//如果需要查询的区间在左子树中</span></span><br><span class="line">        ans += range_query(lson(x) , l , mid , ql , qr);</span><br><span class="line">        <span class="comment">//就在左子树中进行查询</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(qr &gt;= mid + <span class="number">1</span>)&#123;      <span class="comment">//如果需要查询的区间在右子树中</span></span><br><span class="line">        ans += range_query(rson(x) , mid + <span class="number">1</span> , r , ql , qr);</span><br><span class="line">        <span class="comment">//就在右子树中进行查询</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><del>是不是很简单啊（逃）</del></p>
<hr>
<h3 id="单点修改"><a href="#单点修改" class="headerlink" title="单点修改"></a>单点修改</h3><p>线段树每个节点表示的是一段区间，因此，像普通二叉树那样直接修改节点是不行的。</p>
<p>但是……</p>
<p>线段树的每一个叶子节点仅代表了一个数啊QvQ</p>
<p>所以，我们可以<strong>从最简单的叶子节点入手</strong>，修改后更新它的每一个父节点，再继续更新父节点的父节点，再继续更新他的父节点的父节点的父节点 …… 直到更新到根节点为止。</p>
<p>每一次修改，更新的节点数最多为树高。</p>
<p>很显然，时间复杂度为$O(log n)$</p>
<p>来看这个图：</p>
<p><a href="https://imgchr.com/i/kZgrhd" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/01/24/kZgrhd.png" alt="kZgrhd.png"></a></p>
<p>现在我们来把[3 , 3]的值改成5。</p>
<p>首先， 我们先遍历到[3 , 3]，并把它改为5</p>
<p><a href="https://imgchr.com/i/km8RTf" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/01/25/km8RTf.png" alt="km8RTf.png"></a></p>
<p>之后回溯，到它的父节点[2 , 3]，并把父节点的值改为71</p>
<p><a href="https://imgchr.com/i/km820P" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/01/25/km820P.png" alt="km820P.png"></a></p>
<p>继续回溯，直到改完根节点为止。下面是成品图：</p>
<p><a href="https://imgchr.com/i/km8gmt" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/01/25/km8gmt.png" alt="km8gmt.png"></a></p>
<p>代码的话<del>……就先不写了</del>。</p>
<p>直接把下面区间修改的代码搬来用吧。</p>
<p><del>好像也不难吧（逃 X2）</del></p>
<hr>
<h3 id="区间修改"><a href="#区间修改" class="headerlink" title="区间修改"></a>区间修改</h3><p>现在，我们已经知道如何修改线段树中单个叶子节点的值了</p>
<p>那……</p>
<p>如果给你一个<em>begin</em>和一个<em>end</em>，要求将[begin , end]中的每个元素都+2，你怎样修改这整个区间的值呐？（ps.一个个修改会TLE哦）</p>
<p>其实……</p>
<p>我们可以<strong>把要修改的区间拆分成少量的节点，把修改的数直接修改在这些节点上</strong>就可以了。</p>
<p>就像下图：</p>
<p><a href="https://imgchr.com/i/kZgrhd" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/01/24/kZgrhd.png" alt="kZgrhd.png"></a></p>
<p>现在，我们把区间[0 , 5]的值全部改为 1</p>
<p>首先，在第二层，我们把代表[0 , 3]区间的点变成 1</p>
<p><a href="https://imgchr.com/i/kmtzUx" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/01/25/kmtzUx.png" alt="kmtzUx.png"></a></p>
<p>之后，在第三层，我们把代表[4 , 5]区间的点变成 1</p>
<p><a href="https://imgchr.com/i/kmtXr9" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/01/25/kmtXr9.png" alt="kmtXr9.png"></a></p>
<p>最后我们向上回溯，更新上面的节点，直到回溯至根节点。</p>
<p><a href="https://imgchr.com/i/kmtxV1" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/01/25/kmtxV1.png" alt="kmtxV1.png"></a></p>
<p>这样，我们就完成了对线段树区间的修改。</p>
<p><strong>同样，在修改时也一定不要忘了下放与上传标记，即pushdown</strong></p>
<p><strong>Code</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//区间加</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">range_add</span><span class="params">(<span class="keyword">int</span> x , <span class="keyword">int</span> l , <span class="keyword">int</span> r , <span class="keyword">int</span> ql , <span class="keyword">int</span> qr , <span class="keyword">long</span> <span class="keyword">long</span> add)</span></span>&#123;    </span><br><span class="line">    <span class="keyword">if</span>(ql &lt;= l &amp;&amp; r &lt;= ql)&#123;     <span class="comment">//如果查询区间直接包含该节点</span></span><br><span class="line">        node[x].add_tag += add; <span class="comment">//直接叠加标记</span></span><br><span class="line">        node[x].num = add * (r - l + <span class="number">1</span>);    <span class="comment">//加上值</span></span><br><span class="line">        <span class="keyword">return</span> ; </span><br><span class="line">    &#125;</span><br><span class="line">    pushdown(x , l , r);    <span class="comment">//否则，下放标记</span></span><br><span class="line">    <span class="keyword">int</span> mid = (l + r) &gt;&gt; <span class="number">1</span>; <span class="comment">//求出左右子树的分界</span></span><br><span class="line">    <span class="keyword">if</span>(ql &lt;= mid)&#123;          <span class="comment">//如果需要加的区间在左子树中</span></span><br><span class="line">        range_add(lson(x) , l , mid , ql , qr , add);   <span class="comment">//就加</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(qr &gt;= mid + <span class="number">1</span>)&#123;<span class="comment">//同上</span></span><br><span class="line">        range_add(rson(x) , mid + <span class="number">1</span> , r , ql , qr , add);</span><br><span class="line">    &#125;</span><br><span class="line">    pushup(x);<span class="comment">//上传标记</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><del>应该不算多难吧(逃 X3)</del></p>
<hr>
<h2 id="附件-Segment-Tree"><a href="#附件-Segment-Tree" class="headerlink" title="附件[Segment Tree]"></a>附件[Segment Tree]</h2><h3 id="线段树-1"><a href="#线段树-1" class="headerlink" title="线段树 1"></a>线段树 1</h3><p>代码描述：见<a href="https://www.luogu.org/problem/P3372" target="_blank" rel="noopener">LuoguP3372</a></p>
<p><strong>Code</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;deque&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stack&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdlib&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iomanip&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> N 500001</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> I_int inline int</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ll long long</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n , m;</span><br><span class="line">ll a[N];</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> Segtree&#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">Node</span>&#123;</span></span><br><span class="line">		ll num;</span><br><span class="line">		ll add_tag;</span><br><span class="line">	&#125;node[(N &lt;&lt; <span class="number">2</span>) + <span class="number">1</span>];</span><br><span class="line"></span><br><span class="line">	<span class="function">I_int <span class="title">lson</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123;</span><br><span class="line">		<span class="keyword">return</span> x &lt;&lt; <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function">I_int <span class="title">rson</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123;</span><br><span class="line">		<span class="keyword">return</span> x &lt;&lt; <span class="number">1</span> | <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">pushup</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123;</span><br><span class="line">		node[x].num = node[lson(x)].num + node[rson(x)].num;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">pushdown</span><span class="params">(<span class="keyword">int</span> x , <span class="keyword">int</span> l , <span class="keyword">int</span> r)</span></span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(!node[x].add_tag)&#123;</span><br><span class="line">			<span class="keyword">return</span> ;</span><br><span class="line">		&#125; </span><br><span class="line">		<span class="keyword">int</span> mid = (l + r) &gt;&gt; <span class="number">1</span>;</span><br><span class="line">		node[lson(x)].add_tag += node[x].add_tag;</span><br><span class="line">		node[rson(x)].add_tag += node[x].add_tag;</span><br><span class="line">		node[lson(x)].num += node[x].add_tag * (mid - l + <span class="number">1</span>);</span><br><span class="line">		node[rson(x)].num += node[x].add_tag * (r - mid);</span><br><span class="line">		node[x].add_tag = <span class="number">0</span>; </span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">build</span><span class="params">(<span class="keyword">int</span> x , <span class="keyword">int</span> l , <span class="keyword">int</span> r)</span></span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(l == r)&#123;</span><br><span class="line">			node[x].num = a[r];</span><br><span class="line">			<span class="keyword">return</span> ;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">int</span> mid = (l + r) &gt;&gt; <span class="number">1</span>;</span><br><span class="line">		build(lson(x) , l ,  mid);</span><br><span class="line">		build(rson(x) , mid + <span class="number">1</span> , r);</span><br><span class="line">		pushup(x);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">range_add</span><span class="params">(<span class="keyword">int</span> x , <span class="keyword">int</span> l , <span class="keyword">int</span> r , <span class="keyword">int</span> ql , <span class="keyword">int</span> qr , ll v)</span></span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(ql &lt;= l &amp;&amp; r &lt;= qr)&#123;</span><br><span class="line">			node[x].add_tag += v;</span><br><span class="line">			node[x].num += v * (r - l + <span class="number">1</span>);</span><br><span class="line">			<span class="keyword">return</span> ;</span><br><span class="line">		&#125;</span><br><span class="line">		pushdown(x , l , r);</span><br><span class="line">		<span class="keyword">int</span> mid = (l + r) &gt;&gt; <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">if</span>(ql &lt;= mid)&#123;</span><br><span class="line">			range_add(lson(x) , l , mid , ql , qr , v);</span><br><span class="line">		&#125; </span><br><span class="line">		<span class="keyword">if</span>(qr &gt;= mid + <span class="number">1</span>)&#123;</span><br><span class="line">			range_add(rson(x) , mid + <span class="number">1</span>  , r , ql , qr , v);</span><br><span class="line">		&#125;</span><br><span class="line">		pushup(x);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function">ll <span class="title">range_query</span><span class="params">(<span class="keyword">int</span> x , <span class="keyword">int</span> l , <span class="keyword">int</span> r , <span class="keyword">int</span> ql , <span class="keyword">int</span> qr)</span></span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(ql &lt;= l &amp;&amp; r &lt;= qr)&#123;</span><br><span class="line">			<span class="keyword">return</span> node[x].num;</span><br><span class="line">		&#125;</span><br><span class="line">		pushdown(x , l , r);</span><br><span class="line">		<span class="keyword">int</span> mid = (l + r) &gt;&gt; <span class="number">1</span>;</span><br><span class="line">		ll ans = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">if</span>(ql &lt;= mid)&#123;</span><br><span class="line">			ans += range_query(lson(x) , l , mid , ql , qr);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(qr &gt;= mid + <span class="number">1</span>)&#123;</span><br><span class="line">			ans += range_query(rson(x) , mid + <span class="number">1</span> , r , ql , qr);</span><br><span class="line">		&#125; </span><br><span class="line">		<span class="keyword">return</span> ans;</span><br><span class="line">	&#125;</span><br><span class="line">		</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> Segtree;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> opt;</span><br><span class="line">	ll x , y , k;</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; n &gt;&gt; m;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i ++)&#123;</span><br><span class="line">		<span class="built_in">cin</span> &gt;&gt; a[i];</span><br><span class="line">	&#125;</span><br><span class="line">	build(<span class="number">1</span> , <span class="number">1</span> , n);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= m; i ++)&#123;</span><br><span class="line">		<span class="built_in">cin</span> &gt;&gt; opt;</span><br><span class="line">		<span class="keyword">if</span>(opt == <span class="number">1</span>)&#123;</span><br><span class="line">			<span class="built_in">cin</span> &gt;&gt; x &gt;&gt; y &gt;&gt; k;</span><br><span class="line">			range_add(<span class="number">1</span> , <span class="number">1</span> , n , x , y , k);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(opt == <span class="number">2</span>)&#123;</span><br><span class="line">			<span class="built_in">cin</span> &gt;&gt; x &gt;&gt; y;</span><br><span class="line">			<span class="built_in">cout</span> &lt;&lt; range_query(<span class="number">1</span> , <span class="number">1</span> , n , x , y) &lt;&lt; <span class="built_in">endl</span>;		</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="线段树-2"><a href="#线段树-2" class="headerlink" title="线段树 2"></a>线段树 2</h3><p>代码描述：见<a href="https://www.luogu.org/problem/P3373" target="_blank" rel="noopener">LuoguP3373</a></p>
<p><strong>Code</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;deque&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stack&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iomanip&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdlib&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> N 500001</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ll long long</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> I_int inline int</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n , m , p;</span><br><span class="line"><span class="keyword">int</span> a[N];</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> Segtree&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">Node</span>&#123;</span></span><br><span class="line">        ll num;</span><br><span class="line">        ll add_tag;</span><br><span class="line">        ll mul_tag;</span><br><span class="line">    &#125;node[(N &lt;&lt; <span class="number">2</span>) + <span class="number">1</span>];</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">lson</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> x &lt;&lt; <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">rson</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> x &lt;&lt; <span class="number">1</span> | <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">pushup</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123;</span><br><span class="line">        node[x].num = node[lson(x)].num + node[rson(x)].num;</span><br><span class="line">        node[x].num %= p;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">pushdown</span><span class="params">(<span class="keyword">int</span> x , <span class="keyword">int</span> l , <span class="keyword">int</span> r)</span></span>&#123;</span><br><span class="line">         <span class="keyword">if</span>(node[x].mul_tag != <span class="number">1</span>)&#123;</span><br><span class="line">            node[lson(x)].mul_tag *= node[x].mul_tag;</span><br><span class="line">            node[lson(x)].mul_tag %= p;</span><br><span class="line">            node[lson(x)].add_tag *= node[x].mul_tag;</span><br><span class="line">            node[lson(x)].add_tag %= p;</span><br><span class="line">            node[lson(x)].num *= node[x].mul_tag;</span><br><span class="line">            node[lson(x)].num %= p;</span><br><span class="line"></span><br><span class="line">            node[rson(x)].mul_tag *= node[x].mul_tag;</span><br><span class="line">            node[rson(x)].mul_tag %= p;</span><br><span class="line">            node[rson(x)].add_tag *= node[x].mul_tag;</span><br><span class="line">            node[rson(x)].add_tag %= p;</span><br><span class="line">            node[rson(x)].num *= node[x].mul_tag;</span><br><span class="line">            node[rson(x)].num %= p;</span><br><span class="line">            node[x].mul_tag = <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(node[x].add_tag)&#123;</span><br><span class="line">            <span class="keyword">int</span> mid = (l + r) &gt;&gt; <span class="number">1</span>;</span><br><span class="line">            node[lson(x)].add_tag += node[x].add_tag;</span><br><span class="line">            node[lson(x)].add_tag %= p;</span><br><span class="line">            node[lson(x)].num += node[x].add_tag * (mid - l + <span class="number">1</span>);</span><br><span class="line">            node[lson(x)].num %= p;</span><br><span class="line"></span><br><span class="line">            node[rson(x)].add_tag += node[x].add_tag;</span><br><span class="line">            node[rson(x)].add_tag %= p;</span><br><span class="line">            node[rson(x)].num += node[x].add_tag * (r - mid);  </span><br><span class="line">            node[rson(x)].num %= p;  </span><br><span class="line">            node[x].add_tag = <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">build</span><span class="params">(<span class="keyword">int</span> x , <span class="keyword">int</span> l , <span class="keyword">int</span> r)</span></span>&#123;</span><br><span class="line">        node[x].mul_tag = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">if</span>(l == r)&#123;</span><br><span class="line">            node[x].num = a[r];</span><br><span class="line">            <span class="keyword">return</span> ;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">int</span> mid = (l + r) &gt;&gt; <span class="number">1</span>;</span><br><span class="line">        build(lson(x) , l , mid);</span><br><span class="line">        build(rson(x) , mid + <span class="number">1</span> , r);</span><br><span class="line">        pushup(x);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">range_add</span><span class="params">(<span class="keyword">int</span> x , <span class="keyword">int</span> l , <span class="keyword">int</span> r , <span class="keyword">int</span> ql , <span class="keyword">int</span> qr , ll v)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(ql &lt;= l &amp;&amp; r &lt;= qr)&#123;</span><br><span class="line">            node[x].add_tag += v;</span><br><span class="line">            node[x].add_tag %= p;</span><br><span class="line">            node[x].num += v * (r - l + <span class="number">1</span>);</span><br><span class="line">            node[x].num %= p;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        pushdown(x , l , r);</span><br><span class="line">        <span class="keyword">int</span> mid = (l + r) &gt;&gt; <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">if</span>(ql &lt;= mid)&#123;</span><br><span class="line">            range_add(lson(x) , l , mid , ql , qr , v);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(qr &gt;= mid + <span class="number">1</span>)&#123;</span><br><span class="line">            range_add(rson(x) , mid + <span class="number">1</span> , r , ql , qr , v);</span><br><span class="line">        &#125;</span><br><span class="line">        pushup(x);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">range_mul</span><span class="params">(<span class="keyword">int</span> x , <span class="keyword">int</span> l , <span class="keyword">int</span> r , <span class="keyword">int</span> ql , <span class="keyword">int</span> qr , ll v)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(ql &lt;= l &amp;&amp; r &lt;= qr)&#123;</span><br><span class="line">            node[x].mul_tag *= v;</span><br><span class="line">            node[x].mul_tag %= p;</span><br><span class="line">            node[x].add_tag *= v;</span><br><span class="line">            node[x].add_tag %= p;</span><br><span class="line">            node[x].num *= v;</span><br><span class="line">            node[x].num %= p;</span><br><span class="line">            <span class="keyword">return</span> ;</span><br><span class="line">        &#125;</span><br><span class="line">        pushdown(x , l , r);</span><br><span class="line">        <span class="keyword">int</span> mid = (l + r) &gt;&gt; <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">if</span>(ql &lt;= mid)&#123;</span><br><span class="line">            range_mul(lson(x) , l , mid , ql , qr , v);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(qr &gt;= mid + <span class="number">1</span>)&#123;</span><br><span class="line">            range_mul(rson(x) , mid + <span class="number">1</span> , r , ql , qr , v);</span><br><span class="line">        &#125;</span><br><span class="line">        pushup(x);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function">ll <span class="title">range_query</span><span class="params">(<span class="keyword">int</span> x , <span class="keyword">int</span> l , <span class="keyword">int</span> r , <span class="keyword">int</span> ql ,  <span class="keyword">int</span> qr)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(ql &lt;= l &amp;&amp; qr &gt;= r)&#123;</span><br><span class="line">            <span class="keyword">return</span> node[x].num % p;</span><br><span class="line">        &#125;</span><br><span class="line">        pushdown(x , l , r);</span><br><span class="line">        <span class="keyword">int</span> mid = (l + r) &gt;&gt; <span class="number">1</span>;</span><br><span class="line">        ll ans = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">if</span>(ql &lt;= mid)&#123;</span><br><span class="line">            ans += range_query(lson(x) , l  , mid , ql , qr);</span><br><span class="line">            ans %= p;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(qr &gt;= mid + <span class="number">1</span>)&#123;</span><br><span class="line">            ans += range_query(rson(x) , mid + <span class="number">1</span> , r , ql , qr);</span><br><span class="line">            ans %= p;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ans % p;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> Segtree;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> opt;</span><br><span class="line">    ll x , y , k;</span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; n &gt;&gt; m &gt;&gt; p;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i ++)&#123;</span><br><span class="line">        <span class="built_in">cin</span> &gt;&gt; a[i];</span><br><span class="line">    &#125;</span><br><span class="line">    build(<span class="number">1</span> , <span class="number">1</span> , n);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= m; i ++)&#123;</span><br><span class="line">        <span class="built_in">cin</span> &gt;&gt; opt;</span><br><span class="line">        <span class="keyword">if</span>(opt == <span class="number">1</span>)&#123;</span><br><span class="line">            <span class="built_in">cin</span> &gt;&gt; x &gt;&gt; y &gt;&gt; k;</span><br><span class="line">            range_mul(<span class="number">1</span> , <span class="number">1</span> , n , x , y , k % p);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(opt == <span class="number">2</span>)&#123;</span><br><span class="line">            <span class="built_in">cin</span> &gt;&gt; x &gt;&gt; y &gt;&gt; k;</span><br><span class="line">            range_add(<span class="number">1</span> , <span class="number">1</span> , n , x , y , k % p);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(opt == <span class="number">3</span>)&#123;</span><br><span class="line">            <span class="built_in">cin</span> &gt;&gt; x &gt;&gt; y;</span><br><span class="line">            <span class="built_in">cout</span> &lt;&lt; range_query(<span class="number">1</span> , <span class="number">1</span> , n , x , y) &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ol>
<li><a href="oi.men.ci">Menci’s Blog</a></li>
</ol>
<p>鸣谢Menci在线段树学习中给予我的帮助OvO</p>
<hr>
<h1 id="THE-END"><a href="#THE-END" class="headerlink" title="THE END"></a>THE END</h1>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习笔记/" rel="tag"># 学习笔记</a>
          
            <a href="/tags/数据结构/" rel="tag"># 数据结构</a>
          
            <a href="/tags/线段树/" rel="tag"># 线段树</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/23/STL/" rel="next" title="STL-常用STL（NOIP提高组）">
                <i class="fa fa-chevron-left"></i> STL-常用STL（NOIP提高组）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/27/HNOI2006/" rel="prev" title="【HNOI】 2006 鬼谷子的钱袋-题解">
                【HNOI】 2006 鬼谷子的钱袋-题解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head.jpg" alt="PayPhone-X">
            
              <p class="site-author-name" itemprop="name">PayPhone-X</p>
              <p class="site-description motion-element" itemprop="description">酒醉，人醒，梦徘徊。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">36</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/" title="GitHub &rarr; https://github.com/" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="/mail.qq.com" title="E-Mail &rarr; mail.qq.com"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://www.luogu.org/" title="Luogu &rarr; https://www.luogu.org/" rel="noopener" target="_blank"><i class="fa fa-fw fa-code"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://google.com" title="Google &rarr; https://google.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-google"></i></a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初始约定："><span class="nav-number">2.</span> <span class="nav-text">初始约定：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#何为线段树？"><span class="nav-number">3.</span> <span class="nav-text">何为线段树？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线段树的建立"><span class="nav-number">4.</span> <span class="nav-text">线段树的建立</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线段树的基本操作："><span class="nav-number">5.</span> <span class="nav-text">线段树的基本操作：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#区间查询"><span class="nav-number">5.1.</span> <span class="nav-text">区间查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单点修改"><span class="nav-number">5.2.</span> <span class="nav-text">单点修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#区间修改"><span class="nav-number">5.3.</span> <span class="nav-text">区间修改</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附件-Segment-Tree"><span class="nav-number">6.</span> <span class="nav-text">附件[Segment Tree]</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#线段树-1"><span class="nav-number">6.1.</span> <span class="nav-text">线段树 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线段树-2"><span class="nav-number">6.2.</span> <span class="nav-text">线段树 2</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">7.</span> <span class="nav-text">参考资料</span></a></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#THE-END"><span class="nav-number"></span> <span class="nav-text">THE END</span></a></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PayPhone-X</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {equationNumbers: { autoNumber: "AMS" }}
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  

  

  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/Bronya.model.json"},"display":{"position":"right","width":250,"height":500,"vOffset":-200},"mobile":{"show":false},"react":{"opacityDefault":1},"log":false});</script></body>
</html>
