<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>【图论算法】Floyd | PayPhone-X's Blog</title><meta name="description" content="知道Floyd的精神分析吗？"><meta name="keywords" content="图论,Floyd,学习笔记,Algorithm"><meta name="author" content="PayPhone-X"><meta name="copyright" content="PayPhone-X"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="http://payphone-x.github.io/2019/02/23/Floyd/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="【图论算法】Floyd"><meta name="twitter:description" content="知道Floyd的精神分析吗？"><meta name="twitter:image" content="https://s2.ax1x.com/2019/08/25/mcyuPs.jpg"><meta property="og:type" content="article"><meta property="og:title" content="【图论算法】Floyd"><meta property="og:url" content="http://payphone-x.github.io/2019/02/23/Floyd/"><meta property="og:site_name" content="PayPhone-X's Blog"><meta property="og:description" content="知道Floyd的精神分析吗？"><meta property="og:image" content="https://s2.ax1x.com/2019/08/25/mcyuPs.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="【图论算法】Dijkstra" href="http://payphone-x.github.io/2019/02/27/Dijkstra/"><link rel="next" title="【国家集训队】阿狸和桃子的游戏-题解" href="http://payphone-x.github.io/2019/02/17/luoguP4643/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: '添加书签',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天'

  
}</script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#引入"><span class="toc-number">2.</span> <span class="toc-text">引入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#算法分析"><span class="toc-number">3.</span> <span class="toc-text">算法分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Floyd的算法实现"><span class="toc-number">4.</span> <span class="toc-text">Floyd的算法实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#附件-Floyd模板"><span class="toc-number">5.</span> <span class="toc-text">附件(Floyd模板)</span></a></li></ol><li class="toc-item toc-level-1"><a class="toc-link" href="#THE-END"><span class="toc-number"></span> <span class="toc-text">THE END</span></a></li></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://i.loli.net/2019/10/06/yJUXVzRYPIupFnN.png)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">PayPhone-X's Blog</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad" src="https://s2.ax1x.com/2019/08/25/mcyuPs.jpg" onerror="onerror=null;src='/img/friend_404.gif'"><div class="mobile_author-info__description">起风了，唯有努力生存</div></div><hr><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友人帐</span></a><a class="site-page" href="/Template/"><i class="fa-fw fa fa-list"></i><span> 模板</span></a><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About Me</span></a><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title"><div class="posttitle">【图论算法】Floyd</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-02-23</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/算法笔记/">算法笔记</a></span><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">751</span><span class="post-meta__separator">|</span><span>阅读时长: 2 分钟</span><span class="post-meta__separator">|</span><span>阅读量: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><p>知道Floyd的精神分析吗？</p>
<a id="more"></a>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>经过一个假期的集训，Payphone-X发现自己太菜了。他想要变强！于是乎，他开始学习最短路。</p>
<hr>
<h3 id="引入"><a href="#引入" class="headerlink" title="引入"></a>引入</h3><p>在开始最短路的学习之前，我们不妨看一道题目</p>
<p><a href="https://imgchr.com/i/khGAf0" target="_blank" rel="noopener"><img alt="khGAf0.jpg" data-src="https://s2.ax1x.com/2019/02/23/khGAf0.jpg" class="lozad"></a></p>
<p>暑假，小哼准备去一些城市旅游。</p>
<p>在他旅行之前，他提前查了一下地图，发现有些城市之间有公路，有些城市之间则没有，城市之间的公路长度也不一样。</p>
<p>地图如下</p>
<p><a href="https://imgchr.com/i/khG3fx" target="_blank" rel="noopener"><img alt="khG3fx.png" data-src="https://s2.ax1x.com/2019/02/23/khG3fx.png" class="lozad"></a></p>
<p>为了节省经费以及方便计划，小哼希望在出发之前知道<strong>任意两个城市之间的最短路程</strong>。</p>
<p>聪明的你，能帮帮可爱的小哼吗？</p>
<p>（ps.最短路的所有题目不遵循三角不等式，so不要讽刺作者的数学了）</p>
<hr>
<h3 id="算法分析"><a href="#算法分析" class="headerlink" title="算法分析"></a>算法分析</h3><p>看完地图之后，是不是有了点想法。</p>
<p>是不是觉得对每两个点跑dfs一遍就行了？</p>
<p>嗯……</p>
<p><del>你会TLE到飞起</del></p>
<p>所以，还有别的办法吗？</p>
<p>想一想……</p>
<p>如果我们想让两个点的路径更短，是不是可以尝试一下引入第三个点？</p>
<p>就像下图</p>
<p><a href="https://imgchr.com/i/khJlDg" target="_blank" rel="noopener"><img alt="khJlDg.png" data-src="https://s2.ax1x.com/2019/02/23/khJlDg.png" class="lozad"></a></p>
<p>如果我们从A到C，再从 C到B，是不是比直接从A到B的距离更短。</p>
<p>这，就是Floyd算法的核心。</p>
<hr>
<h3 id="Floyd的算法实现"><a href="#Floyd的算法实现" class="headerlink" title="Floyd的算法实现"></a>Floyd的算法实现</h3><p>Floyd算法的强大之处在于它是四大最短路算法中唯一一个求<strong>多元最短路</strong>的算法 </p>
<p>额……</p>
<p>好像忘了科普多元最短路了。</p>
<p>最短路算法分为<strong>单元最短路</strong>与<strong>多元最短路</strong></p>
<p>单元最短路指<strong>从一个点到除它以外所有点的最短路</strong>，而多元最短路指<strong>从每个点到除它以外所有点的最短路</strong></p>
<p>而Floyd是唯一一个求多元最短路的算法。</p>
<p>并且Floyd算法实现难度很低，只有3个循环与一个if语句。</p>
<p>代码如下<br><figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> k =  <span class="number">1</span>; k &lt;= n; k++)&#123;   <span class="comment">//枚举中间的城市</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++)&#123;    <span class="comment">//枚举起点城市</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= n; j++)&#123;    <span class="comment">//枚举终点城市</span></span><br><span class="line">            <span class="keyword">if</span>(w[i][j] &gt; w[i][k] + w[k][j])&#123;    <span class="comment">//w[i][j]表示从i到j的最短路</span></span><br><span class="line">                w[i][j] = w[i][k] + w[k][j];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>当然，Floyd也可以用来判断两个点是否连通，只需要稍加修改一下if之中的语句即可。</p>
<p>时间复杂度为$O(n^3)$</p>
<hr>
<h3 id="附件-Floyd模板"><a href="#附件-Floyd模板" class="headerlink" title="附件(Floyd模板)"></a>附件(Floyd模板)</h3><figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">int</span> n;</span><br><span class="line"><span class="keyword">int</span> a, b,chang;</span><br><span class="line"><span class="keyword">int</span> w[<span class="number">1000</span>][<span class="number">1000</span>];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; n;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++)&#123;</span><br><span class="line">		<span class="built_in">cin</span> &gt;&gt; a &gt;&gt; b &gt;&gt; chang;</span><br><span class="line">		 w[a][b] = chang;</span><br><span class="line">	&#125; </span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> k = <span class="number">1</span>; k &lt;= n; k++)&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++)&#123;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= n; j++)&#123;</span><br><span class="line">				<span class="keyword">if</span>(w[i][j] &gt; w[i][k] + w[k][j])&#123;</span><br><span class="line">					w[i][j] = w[i][k] + w[k][j];</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++)&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= n; j++)&#123;</span><br><span class="line">			<span class="built_in">cout</span> &lt;&lt; w[i][j] &lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="THE-END"><a href="#THE-END" class="headerlink" title="THE END"></a>THE END</h1></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">PayPhone-X</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://payphone-x.github.io/2019/02/23/Floyd/">http://payphone-x.github.io/2019/02/23/Floyd/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://payphone-x.github.io">PayPhone-X's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/图论/">图论    </a><a class="post-meta__tags" href="/tags/Floyd/">Floyd    </a><a class="post-meta__tags" href="/tags/学习笔记/">学习笔记    </a><a class="post-meta__tags" href="/tags/Algorithm/">Algorithm    </a></div><div class="post_share"><div class="social-share" data-image="https://s2.ax1x.com/2019/08/25/mcyuPs.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-buttom"><i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lozad post-qr-code__img" src="/img/wechat.jpg"><div class="post-qr-code__desc">微信</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/2019/02/27/Dijkstra/"><img class="prev_cover lozad" data-src="https://i.loli.net/2019/09/26/ogP9lp8yDUWbfAj.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>【图论算法】Dijkstra</span></div></a></div><div class="next-post pull-right"><a href="/2019/02/17/luoguP4643/"><img class="next_cover lozad" data-src="https://i.loli.net/2019/08/25/H7aTQEm1MoVthiK.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>【国家集训队】阿狸和桃子的游戏-题解</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2019/05/01/path/" title="【图论算法】最短路（总结篇）"><img class="relatedPosts_cover lozad" data-src="https://i.loli.net/2019/09/26/ocxZ3AIJtWU86hd.jpg"><div class="relatedPosts_title">【图论算法】最短路（总结篇）</div></a></div><div class="relatedPosts_item"><a href="/2019/02/27/Dijkstra/" title="【图论算法】Dijkstra"><img class="relatedPosts_cover lozad" data-src="https://i.loli.net/2019/08/25/iYG17L2RAk6r3X8.png"><div class="relatedPosts_title">【图论算法】Dijkstra</div></a></div><div class="relatedPosts_item"><a href="/2019/10/30/STL-plus/" title="【STL】浅谈STL在OI中的应用"><img class="relatedPosts_cover lozad" data-src="https://i.loli.net/2019/08/25/zsZWE6Tx487cnh2.png"><div class="relatedPosts_title">【STL】浅谈STL在OI中的应用</div></a></div><div class="relatedPosts_item"><a href="/2019/06/19/Simulate-Anneal/" title="【玄学篇】模拟退火 & 【JSOI2004】平衡点 / 吊打XXX-题解"><img class="relatedPosts_cover lozad" data-src="https://i.loli.net/2019/09/04/2MdXSuvyK753Hog.png"><div class="relatedPosts_title">【玄学篇】模拟退火 & 【JSOI2004】平衡点 / 吊打XXX-题解</div></a></div><div class="relatedPosts_item"><a href="/2019/10/27/luoguP1613/" title="【洛谷题库】跑路-题解"><img class="relatedPosts_cover lozad" data-src="https://i.loli.net/2019/08/25/NGx32TLzYE6rFhC.png"><div class="relatedPosts_title">【洛谷题库】跑路-题解</div></a></div><div class="relatedPosts_item"><a href="/2019/11/03/difference-constraints/" title="【图论算法】差分约束"><img class="relatedPosts_cover lozad" data-src="https://i.loli.net/2019/08/25/8zCm9q3JpZi71fH.png"><div class="relatedPosts_title">【图论算法】差分约束</div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'true' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'Vp6LAaswwevVilPrkrwRubAu-MdYXbMMI',
  appKey:'WTF5wCLf4e4Vn5kaPpLFTKj3',
  placeholder:'欢迎评论哦，您的每一条评论我都会认真看哒(⁎˃ᴗ˂⁎)',
  avatar:'mp',
  guest_info:guest_info,
  pageSize:'10',
  lang:'en',
  recordIP: true
});</script></div></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2020 By PayPhone-X</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div><div class="footer_custom_text">愿自己不再辜负自己，奇迹不再辜负奇迹。</div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><i class="fa fa-book" id="readmode" title="阅读模式"> </i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换">繁</a><i class="fa fa-moon-o nightshift" id="nightshift" title="夜间模式"></i></section><div id="post_bottom"><div id="post_bottom_items"><a id="to_comment" href="#post-comment"><i class="scroll_to_comment fa fa-comments"></i></a><i class="fa fa-list" id="mobile_toc"></i><div id="toc_mobile"><div class="toc_mobile_headline">目录</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#前言"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">前言</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#引入"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">引入</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#算法分析"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">算法分析</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Floyd的算法实现"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">Floyd的算法实现</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#附件-Floyd模板"><span class="toc_mobile_items-number">5.</span> <span class="toc_mobile_items-text">附件(Floyd模板)</span></a></li></ol><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#THE-END"><span class="toc_mobile_items-number"></span> <span class="toc_mobile_items-text">THE END</span></a></li></div></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script async src="/js/search/local-search.js"></script><script src="/js/nightshift.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zindex="-1" data-click="false"></script><script id="ribbon" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/js/piao.js"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script>const observer = lozad(); // lazy loads elements with default selector as '.lozad'
observer.observe();</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/kesyoban.model.json"},"display":{"position":"left","width":150,"height":250,"vOffset":-100},"mobile":{"show":true},"react":{"opacityDefault":1},"log":false});</script></body></html>