<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.6.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="谁能告诉我这到底叫迪杰斯特拉还是叫迪杰克斯特拉？？？">
<meta name="keywords" content="图论,学习笔记,algorithm">
<meta property="og:type" content="article">
<meta property="og:title" content="图论算法-Dijkstra">
<meta property="og:url" content="http://payphone-x.github.io/2019/02/27/Dijkstra/index.html">
<meta property="og:site_name" content="PayPhone-X&#39;s Blog">
<meta property="og:description" content="谁能告诉我这到底叫迪杰斯特拉还是叫迪杰克斯特拉？？？">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/02/kqm14s.png">
<meta property="og:updated_time" content="2019-03-06T11:37:23.318Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="图论算法-Dijkstra">
<meta name="twitter:description" content="谁能告诉我这到底叫迪杰斯特拉还是叫迪杰克斯特拉？？？">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/03/02/kqm14s.png">






  <link rel="canonical" href="http://payphone-x.github.io/2019/02/27/Dijkstra/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>图论算法-Dijkstra | PayPhone-X's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">PayPhone-X's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">酒醉，人醒，梦徘徊。</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-links">

    
    
    
      
    

    

    <a href="/links/" rel="section"><i class="menu-item-icon fa fa-fw fa-link"></i> <br>友链</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-模板">

    
    
    
      
    

    

    <a href="/Template" rel="section"><i class="menu-item-icon fa fa-fw fa-sticky-note"></i> <br>模板</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-动态题库">

    
    
    
      
    

    

    <a href="/Problems" rel="section"><i class="menu-item-icon fa fa-fw fa-subscript"></i> <br>动态题库</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://payphone-x.github.io/2019/02/27/Dijkstra/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="PayPhone-X">
      <meta itemprop="description" content="酒醉，人醒，梦徘徊。">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PayPhone-X's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">图论算法-Dijkstra

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-27 19:18:25" itemprop="dateCreated datePublished" datetime="2019-02-27T19:18:25+08:00">2019-02-27</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-06 19:37:23" itemprop="dateModified" datetime="2019-03-06T19:37:23+08:00">2019-03-06</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>谁能告诉我这到底叫迪杰斯特拉还是叫迪杰克斯特拉？？？</p>
<a id="more"></a>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>周末(2019/2/23)，Payphone-X学完了唯一的多元最短路，现在，他开始向单元最短路进击啦（给自己一个小小的鼓励）</p>
<hr>
<h3 id="何为Dijkstra"><a href="#何为Dijkstra" class="headerlink" title="何为Dijkstra"></a>何为Dijkstra</h3><p>先看看百度百科对于Dijkstra的解释</p>
<blockquote>
<p>迪杰斯特拉算法是从一个顶点到其余各顶点的最短路径算法，解决的是有向图中最短路径问题。主要特点是以起始点为中心向外层扩展，直到扩展到终点为止。<br>                                                                                              ——百度百科</p>
</blockquote>
<p>……</p>
<p>先不看了……</p>
<p>度娘装高冷的毛病什么时候能改改啊……</p>
<p>还是看看通俗点的解释吧</p>
<p>在前边，我们已经学习了唯一的多元最短路，现在我们学习的<strong>Dijkstra是一种单元最短路算法</strong>。</p>
<p>（不知道啥是单元最短路的请自觉滚回<a href="https://payphone-x.github.io/2019/02/23/Floyd/#more">Floyd</a>）</p>
<p>时间复杂度为$O(n^2)$，比Floyd的暴力三循环快了好多的。</p>
<p>但要注意，<strong>Dijkstra只适用于没有负边权的情况</strong>。也就是说，如果图中有一条边的边权为负数，就不可以使用Dijkstra了。</p>
<hr>
<h3 id="Dijkstra的算法实现"><a href="#Dijkstra的算法实现" class="headerlink" title="Dijkstra的算法实现"></a>Dijkstra的算法实现</h3><p>在讲算法实现之前，先上一组数据。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">5</span> <span class="number">6</span>    <span class="comment">// 5个点，6条边</span></span><br><span class="line"><span class="number">1</span> <span class="number">2</span> <span class="number">4</span>     <span class="comment">//1与2之间有一条边权为4的边</span></span><br><span class="line"><span class="number">2</span> <span class="number">3</span> <span class="number">2</span>     <span class="comment">//同上</span></span><br><span class="line"><span class="number">3</span> <span class="number">5</span> <span class="number">6</span></span><br><span class="line"><span class="number">1</span> <span class="number">4</span> <span class="number">1</span></span><br><span class="line"><span class="number">2</span> <span class="number">4</span> <span class="number">2</span></span><br><span class="line"><span class="number">3</span> <span class="number">4</span> <span class="number">4</span></span><br><span class="line"><span class="number">1</span>   <span class="comment">//初始点为1</span></span><br></pre></td></tr></table></figure>
<p>把图建出来大概是这样的</p>
<p><a href="https://imgchr.com/i/kqm14s" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/03/02/kqm14s.png" alt="kqm14s.png"></a></p>
<p>现在我们开始讲Dijkstra的算法实现。</p>
<p>Dijkstra是一种类似于贪心的算法，步骤大概是下边这样：</p>
<pre><code>1.选一个点做起始点。

2.遍历与起始点相连的所有边，寻找出一条最短的记录下来。

3.把这条边的另一个端点作为起始点，然后循环。
</code></pre><p>下面我们来用数据模拟一下。</p>
<p>首先，我们开一个number数组，用来存储1到点n的估计值。（说估计值是因为<strong>当前不一定是最短路</strong>，不理解的话一会就知道为什么了）</p>
<p>之后，我们用一个邻接矩阵map存储点i到j的距离，并把map的所有元素初始化为无穷大。</p>
<p>再定义一个start，表示下一个起始点，一个minn，表示下一个起始点到原点的最短距离。</p>
<p>先从1号点开始，得到map[1][2] = 4, map[1][4] = 1，则number[2] = 4, number[4] = 1，3与5两个点没有搜索到，不更新，还是无穷大。</p>
<p>很显然，现在的number数组还不是最终的答案。所以我们要进行第二次更新。</p>
<p>那……</p>
<p>为什么我们要把最短边的另一端点作为下一个起始点呐？</p>
<p>想想看，如果我们把另一端点作为下一次搜索的起始点，就可以得到每一个点到该点的最短路。再加上从这一个端点到初始点的最短路，就可以得到初始点到所有点的最短路啦</p>
<p>之后不断循环，直到循环过所有数据为止 <del>（其实是作者太懒，不想推了）</del></p>
<p>最后答案是0 4 6 1 12</p>
<p>主体代码如下：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Dijkstra</span><span class="params">(<span class="keyword">int</span> s)</span></span>&#123;	<span class="comment">//s为初始点编号 </span></span><br><span class="line">	<span class="built_in">memset</span>(number , <span class="number">0x3f</span>, <span class="keyword">sizeof</span>(number));	<span class="comment">//初始化估计值数组 </span></span><br><span class="line">	<span class="keyword">int</span> start = s;		<span class="comment">//从初始点搜索 </span></span><br><span class="line">	bj[start] = <span class="literal">true</span>;	<span class="comment">//标记已被搜索 </span></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i ++)&#123;</span><br><span class="line">		number[i] = min(number[i] , <span class="built_in">map</span>[start][i]);<span class="comment">//先更新一遍 </span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n - <span class="number">1</span>; i ++)&#123;</span><br><span class="line">		<span class="keyword">int</span> minn = <span class="number">9999999</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= n; j ++)&#123;</span><br><span class="line">			<span class="keyword">if</span>(bj[j] == <span class="literal">false</span> &amp;&amp; number[j] &lt; minn)&#123;<span class="comment">//找到最近的点，并记录编号，便于下次搜索。 </span></span><br><span class="line">				minn = number[j];</span><br><span class="line">				start = j;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		bj[start] = <span class="literal">true</span>; <span class="comment">//注意这句话一定在for循环外，不然会有点搜不到 </span></span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= n; j ++)&#123;</span><br><span class="line">			number[j] = min(number[j] , number[start] + <span class="built_in">map</span>[start][j]); </span><br><span class="line">		&#125;   <span class="comment">//最后更新一遍 </span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>是不是很简单吖（逃）</p>
<hr>
<h3 id="附件（Dijkstra模板，邻接矩阵实现）"><a href="#附件（Dijkstra模板，邻接矩阵实现）" class="headerlink" title="附件（Dijkstra模板，邻接矩阵实现）"></a>附件（Dijkstra模板，邻接矩阵实现）</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt; </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> number[<span class="number">10001</span>];	<span class="comment">//存储估计值 </span></span><br><span class="line"><span class="keyword">int</span> <span class="built_in">map</span>[<span class="number">1001</span>][<span class="number">1001</span>];	<span class="comment">//存储邻接矩阵 </span></span><br><span class="line"><span class="keyword">int</span> m , n;</span><br><span class="line"><span class="keyword">int</span> bj[<span class="number">10001</span>];	<span class="comment">//用来标记该点是否搜索过 </span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Dijkstra</span><span class="params">(<span class="keyword">int</span> s)</span></span>&#123;	<span class="comment">//s为初始点编号 </span></span><br><span class="line">	<span class="built_in">memset</span>(number , <span class="number">0x3f</span>, <span class="keyword">sizeof</span>(number));	 <span class="comment">//初始化估计值数组 </span></span><br><span class="line">	<span class="keyword">int</span> start = s;		<span class="comment">//从初始点搜索 </span></span><br><span class="line">	bj[start] = <span class="literal">true</span>;	<span class="comment">//标记已被搜索 </span></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i ++)&#123;</span><br><span class="line">		number[i] = min(number[i] , <span class="built_in">map</span>[start][i]);<span class="comment">//先更新一遍 </span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n - <span class="number">1</span>; i ++)&#123;</span><br><span class="line">		<span class="keyword">int</span> minn = <span class="number">9999999</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= n; j ++)&#123;</span><br><span class="line">			<span class="keyword">if</span>(bj[j] == <span class="literal">false</span> &amp;&amp; number[j] &lt; minn)&#123;<span class="comment">//找到最近的点，并记录编号，便于下次搜索。 </span></span><br><span class="line">				minn = number[j];</span><br><span class="line">				start = j;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		bj[start] = <span class="literal">true</span>; <span class="comment">//注意这句话一定在for循环外，不然会有点搜不到 </span></span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= n; j ++)&#123;</span><br><span class="line">			number[j] = min(number[j] , number[start] + <span class="built_in">map</span>[start][j]); </span><br><span class="line">		&#125;<span class="comment">//最后更新一遍 </span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="built_in">cin</span>&gt;&gt; n &gt;&gt; m;</span><br><span class="line">    <span class="built_in">memset</span>(<span class="built_in">map</span> , <span class="number">0x3f</span> , <span class="keyword">sizeof</span>(<span class="built_in">map</span>));	<span class="comment">//初始化邻接矩阵 </span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= m; i ++)&#123;</span><br><span class="line">        <span class="keyword">int</span> a , b , c;</span><br><span class="line">        <span class="built_in">cin</span> &gt;&gt; a &gt;&gt; b &gt;&gt; c;</span><br><span class="line">        <span class="built_in">map</span>[a][b] = c;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i ++)&#123;</span><br><span class="line">    	<span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= n; j ++)&#123;</span><br><span class="line">    		<span class="keyword">if</span>(i == j)&#123;</span><br><span class="line">    			 <span class="built_in">map</span>[i][j] = <span class="number">0</span>;		<span class="comment">//自己到自己的距离为0 </span></span><br><span class="line">    		&#125;               </span><br><span class="line">    	&#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> yuan;</span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; yuan;</span><br><span class="line">    Dijkstra(yuan);<span class="comment">//输入源点。</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i ++)&#123;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; number[i] &lt;&lt; <span class="string">" "</span>;</span><br><span class="line">	&#125; </span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// Written By Payphone-X</span></span><br></pre></td></tr></table></figure>
<hr>
<h1 id="THE-END"><a href="#THE-END" class="headerlink" title="THE END"></a>THE END</h1>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/图论/" rel="tag"># 图论</a>
          
            <a href="/tags/学习笔记/" rel="tag"># 学习笔记</a>
          
            <a href="/tags/algorithm/" rel="tag"># algorithm</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/23/Floyd/" rel="next" title="图论算法-Floyd">
                <i class="fa fa-chevron-left"></i> 图论算法-Floyd
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/16/linjiebiao/" rel="prev" title="图论算法-邻接表">
                图论算法-邻接表 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head.jpg" alt="PayPhone-X">
            
              <p class="site-author-name" itemprop="name">PayPhone-X</p>
              <p class="site-description motion-element" itemprop="description">酒醉，人醒，梦徘徊。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">39</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/" title="GitHub &rarr; https://github.com/" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="/mail.qq.com" title="E-Mail &rarr; mail.qq.com"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://www.luogu.org/space/show?uid=129639" title="Luogu &rarr; https://www.luogu.org/space/show?uid=129639" rel="noopener" target="_blank"><i class="fa fa-fw fa-code"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://google.com" title="Google &rarr; https://google.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-google"></i></a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#何为Dijkstra"><span class="nav-number">2.</span> <span class="nav-text">何为Dijkstra</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dijkstra的算法实现"><span class="nav-number">3.</span> <span class="nav-text">Dijkstra的算法实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#附件（Dijkstra模板，邻接矩阵实现）"><span class="nav-number">4.</span> <span class="nav-text">附件（Dijkstra模板，邻接矩阵实现）</span></a></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#THE-END"><span class="nav-number"></span> <span class="nav-text">THE END</span></a></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PayPhone-X</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {equationNumbers: { autoNumber: "AMS" }}
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  

  

  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/Bronya.model.json"},"display":{"position":"right","width":250,"height":500,"vOffset":-200},"mobile":{"show":false},"react":{"opacityDefault":1},"log":false});</script></body>
</html>
